# NexiaIDE

./: .gitignore  API_CONTRACT.md  CHANGELOG.md  LESSON_SPEC.md  README.md  UI_MIGRATION.md  initd3d.lesson  package-lock.json  package.json  signatures.md  tsconfig.json
core/: INTEGRATION.md  buildsystem.c  buildsystem.h  devkit.c  devkit.h  emulator.c  emulator.h  extensions.c  extensions.h  http.c  http.h  json.c  json.h  json_parse.c  json_parse.h  main.c  nexia.h  project.c  run.c  search.c  templates.c  templates.h  toolchain.c  util.c  vsimport.c  xex.c
core/test/: buildsystem-parity.js  create-parity.js  devkit-hardware.js  devkit-parity.js  emulator-parity.js  env-parity.js  extensions-parity.js  json-escape-parity.js  jsonwrite-parity.js  names-parity.js  project-parity.js  search-parity.js  templates-parity.js  toolchain-parity.js  vsimport-parity.js  xex-parity.js
installer/: bootstrap.nsi  delta.nsi  extract_sdk.c  install_pack.c  installer.c  installer.h  installer.manifest
nexia-ui/: App.xaml  App.xaml.cs  Builder.cs  CoreBridge.cs  ExplorerPanel.xaml  ExplorerPanel.xaml.cs  FileNode.cs  GitPanel.xaml  GitPanel.xaml.cs  GitService.cs  MainWindow.xaml  MainWindow.xaml.cs  NexiaUI.csproj  SearchPanel.xaml  SearchPanel.xaml.cs  StubPanel.xaml  StubPanel.xaml.cs  app.cpp  app.h  builder.cpp  builder.h  core_bridge.cpp  core_bridge.h  editor.cpp  editor.h  main.cpp  ui.cpp  ui.h
scripts/: build-core.js  build-delta.js  build-extract-sdk.js  build-installer.bat  build-portable.js  build-ui.js  check-hash.js  gen-templates.js  gen-version.js
src/main/: buildSystem.ts  coreLog.ts  devkit.ts  discord.ts  emulator.ts  main.ts  projectManager.ts  searchService.ts  toolchain.ts  vsImporter.ts
src/main/_ts-backup/: README.md  buildSystem-args.ts.bak  emulator.ts.bak  extensions.ts.bak  extensionsManager.ts.bak  parseXex.ts.bak  projectManager.ts.bak  sdkTools.ts.bak  searchService.ts.bak  toolchain.ts.bak  vsImporter.ts.bak
src/renderer/: app.ts  git.ts  index.html  main.css
src/renderer/admin/: adminPanel.ts
src/renderer/ai/: aiService.ts
src/renderer/auth/: authService.ts  authUI.ts
src/renderer/editor/: xexInspector.ts
src/renderer/learning/: cinematicEngine.ts  genesisEngine.ts  learning.ts  learningProfile.ts
src/renderer/panels/: communityPanel.ts  fileTree.ts  learnDiscover.ts  projectProperties.ts  studyPanel.ts
src/shared/: types.ts
