<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="2.1.0.0" processorArchitecture="*" name="NexiaIDE.Installer" type="win32"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- asInvoker, NOT requireAdministrator.

           Nexia IDE installs per-user into %LOCALAPPDATA%\Programs\NexiaIDE, so
           nothing here needs elevation and updates run without a UAC prompt.
           This is why Chrome, Discord and VS Code (User Setup) install per-user.

           requireAdministrator also broke the updater: the IDE launched this EXE
           with child_process.spawn -> CreateProcess, which cannot elevate, so
           Windows failed it with ERROR_ELEVATION_REQUIRED (surfaced as EACCES).

           The one step that genuinely needs admin (vcredist_x86.exe, a
           system-wide runtime) elevates itself via ShellExecuteEx, and only on a
           first install where the runtime is missing. Updates never hit it. -->
      <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
